EX_6.med
1 1 2 1
70000000000 0.3
piston
1
hold1
1 1 1
hold2
1 1 1
Press
0 0 -300000 1
END
# Line: 'mesh.med'
# Line (4 integers total): 'Number of different materials' 'Number of groups in compound' 'Number of boundary conditions' 'Number of loads'
# One line per material (2 real values): 'E' 'Poisson'
# Line for material group: 'Group_name1'
# Line: Material assigned to 'Group_name1'
# Line for boundary conditions: 'Group_name2'
# Line: Boundary conditions in global x, y and z assigned to 'Group_name2' 1=Fixed 0=Free
# Repeat for every boudary condition
# Line: Groups where load is applied: can be line or node group 'Group_name'
# Line: Load value in Force units if applied in node gropup or Force/surface units if applied in line group in global x and y assigned to 'Group_name'. Third value is the number of material of the element node in which the load is applied, as a node can be shared between elements. THIS VALUE IS ONLY NEEDED IN DISTRIBUTED LOADS. Putting it in a punctual load doesn't affect the model.
# Repeat for every load
# END

